{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  },
  "name": "sdvxinfo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/express.js",
    "dev": "concurrently \"nodemon server/express-dev.js\" \"cd client && yarn start"
  },
  "keywords": [],
  "author": "MaiT-027 <mytmicekorea@naver.com>",
  "license": "ISC",
  "description": "Sound Voltex Wiki",
  "repository": "https://github.com/MaiT-027/SDVXInfo.git",
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17"
  }
}
